<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>PassGen</title>
    <link rel="stylesheet" href="passgen.css">
  </head>
  <body>
    <div id='PassGen'>      
      <h1>PassGen</h1>           
      <form id='form'>
        <div id='info'></div>
        <input id='site'    type='text'     placeholder="www.example.com" /><br />
        <input id='secret'  type='password' placeholder="secret"          /><br />   
        <input id='symbols' type="checkbox" checked />Include Symbols     <br />        
        <input id='submit'  type='submit'   value='Generate Password'     /><br />        
        <div id='result'></div>
      </form>
    </div>
    <script src="passgen.dart.precompiled.js"></script>
    <script src="packages/browser/dart.js"></script>
<!--     <script src="packages/browser/interop.js"></script> -->
  </body>
</html>